#set inactive/active window styles
set -g window-style 'fg=colour015,bg=colour236'
set -g window-active-style 'fg=colour015,bg=colour016'

# set the pane border colors 
set -g pane-border-fg colour250
set -g pane-border-bg colour236
set -g pane-active-border-fg colour250 
set -g pane-active-border-bg colour250

set -g mouse on
#bind | spilt-window -h
#bind _ spilt-window -v
#unbind '"'
#unbind %